<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="com.ludwigstralewiren.user.UserController"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
>
    <Label>WELCOME TO THE BANK</Label>
    <Text>Choose an action</Text>
    <HBox alignment="CENTER">
        <Button onAction="#addUser">ADD</Button>
        <Button onAction="#findUser">FIND</Button>
        <Button onAction="#deleteUser">DELETE</Button>

        <VBox id="output"> </VBox>
    </HBox>
</VBox>