<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox fx:controller="com.ludwigstralewiren.user.ui.UserController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Create a Profile" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
      <TextField fx:id="firstName"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
      <TextField fx:id="lastName"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <TextField fx:id="phone"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="email" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button  text="Cancel" onAction="#goToLogin" />
            <Button  text="Sign up" onAction="#addUser"/>
         </children>
      </HBox>
   </children>
</VBox>
